# Eten

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.qwert2603.eten.data.db.EtenDataBase/: 1.json  2.json
app/src/androidTest/java/com/qwert2603/eten/: MigrationTest.kt
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwert2603/eten/: AddProduct.kt  E.kt  EtenApplication.kt  EtenCallbacks.kt  MainActivity.kt  Route.kt  Routes.kt
app/src/main/java/com/qwert2603/eten/android/: EtenCallbacksAndroid.kt
app/src/main/java/com/qwert2603/eten/data/db/: EtenDataBase.kt  EtenState.kt
app/src/main/java/com/qwert2603/eten/data/db/convert/: LocalDateTimeConverter.kt
app/src/main/java/com/qwert2603/eten/data/db/dao/: DumpDao.kt  EtenDao.kt  ProductDao.kt
app/src/main/java/com/qwert2603/eten/data/db/mapper/: DishMapper.kt  EtenStateMapper.kt  MealMapper.kt  MealPartMapper.kt  RawCaloriesMapper.kt  product.kt
app/src/main/java/com/qwert2603/eten/data/db/migrations/: Migrations.kt
app/src/main/java/com/qwert2603/eten/data/db/result/: DishWithParts.kt  Dump.kt  EtenTables.kt  MealWithParts.kt
app/src/main/java/com/qwert2603/eten/data/db/table/: DishTable.kt  MealPartTable.kt  MealTable.kt  ProductTable.kt  RawCaloriesTable.kt
app/src/main/java/com/qwert2603/eten/data/dump/: Dump.kt  DumpMapper.kt
app/src/main/java/com/qwert2603/eten/data/repo_impl/: DumpRepoImpl.kt  EtenRepoImpl.kt  EtenRepoStub.kt  SettingsRepoImpl.kt  SettingsRepoStub.kt
app/src/main/java/com/qwert2603/eten/di/: DI.kt
app/src/main/java/com/qwert2603/eten/domain/meals/: MealsInteractor.kt
app/src/main/java/com/qwert2603/eten/domain/model/: Dish.kt  DishesUpdate.kt  EtenDay.kt  EtenState.kt  Meal.kt  MealPart.kt  Model.kt  Product.kt  ProductsUpdate.kt  WeightedProduct.kt
app/src/main/java/com/qwert2603/eten/domain/repo/: DumpRepo.kt  EtenRepo.kt  SettingsRepo.kt
app/src/main/java/com/qwert2603/eten/presentation/: EtenApp.kt  EtenViewModel.kt
app/src/main/java/com/qwert2603/eten/presentation/edit_meal_parts/: CreatingMealPart.kt  EditMealPart.kt  EditMealPartsList.kt
app/src/main/java/com/qwert2603/eten/presentation/list_item/: ItemDish.kt  ItemEtenDay.kt  ItemMeal.kt  ItemProduct.kt
app/src/main/java/com/qwert2603/eten/presentation/screen/: DialogDeleteDish.kt  DialogDeleteProduct.kt  EditProductViewModel.kt  ScreenDishesList.kt  ScreenEditProduct.kt  ScreenMain.kt  ScreenMealsList.kt  ScreenProductsList.kt
app/src/main/java/com/qwert2603/eten/presentation/screen/debug/: ScreenDebug.kt
app/src/main/java/com/qwert2603/eten/presentation/screen/delete/: DialogDeleteDish.kt  DialogDeleteMeal.kt  DialogDeleteProduct.kt
app/src/main/java/com/qwert2603/eten/presentation/screen/dump/: DumpViewModel.kt  ScreenDump.kt
app/src/main/java/com/qwert2603/eten/presentation/screen/edit_dish/: CreatingDish.kt  EditDishViewModel.kt  ScreenEditDish.kt
app/src/main/java/com/qwert2603/eten/presentation/screen/edit_meal/: CreatingMeal.kt  EditMealViewModel.kt  ScreenEditMeal.kt
app/src/main/java/com/qwert2603/eten/presentation/screen/edit_product/: CreatingProduct.kt  EditProductParam.kt  EditProductViewModel.kt  ScreenEditProduct.kt
app/src/main/java/com/qwert2603/eten/presentation/screen/lists/: ScreenDishesList.kt  ScreenMealsList.kt  ScreenProductsList.kt
app/src/main/java/com/qwert2603/eten/presentation/screen/settings/: ScreenSettings.kt  SettingsModel.kt  SettingsViewModel.kt
app/src/main/java/com/qwert2603/eten/stub/: Stub.kt
app/src/main/java/com/qwert2603/eten/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/qwert2603/eten/util/: Catch.kt  CommonUtil.kt  EtenConst.kt  ListUtil.kt
app/src/main/java/com/qwert2603/eten/view/: AutocompleteTextField.kt  DeleteButton.kt  SelectDropDown.kt  SnackbarHandler.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml  ic_meal.xml  ic_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
